* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    height: 100vh;
    background: rgb(250, 248, 248);
    display: flex;
}

.container {
    width: 100%;
    max-height: 120vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0 1.5rem;
}

.img-gallery {
    margin-top: 80px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "img-1 img-2 img-3 img-3"
    "img-1 img-4 img-5 img-6"
    "img-7 img-7 img-8 img-6";
}

.img-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.img-gallery a ion-icon {
    color: rgba(255,255,255,0.6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 0.4rem;
    opacity: 0;
    transition: opacity 0.5s;
}

.img-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity 0.5s;
}

.img-gallery a:hover ion-icon,
.img-gallery a:hover::before {
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    background: url("images/img-1.jpg");
    background-size: cover;
    background-position: center;
    min-height: 51.5rem;
}

.img-2 {
    grid-area: img-2;
    background: url("images/img-2.jpg");
    background-size: cover;
    background-position: center;
}


.img-3 {
    grid-area: img-3;
    background: url("images/img-3.jpg");
    background-size: cover;
    background-position: center;
}

.img-4 {
    grid-area: img-4;
    background: url("images/img-4.jpg");
    background-size: cover;
    background-position: center;
}


.img-5 {
    grid-area: img-5;
    background: url("images/img-5.jpg");
    background-size: cover;
    background-position: center;
}


.img-6 {
    grid-area: img-6;
    background: url("images/img-6.jpg");
    min-height: 51.5rem;
    background-size: cover;
    background-position: center;
}


.img-7 {
    grid-area: img-7;
    background: url("images/img-7.jpg");
    background-size: cover;
    background-position: center;
}

.img-8 {
    grid-area: img-8;
    background: url("images/img-8.jpg");
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 900px){
    .img-gallery {
        grid-template-areas: 
        "img-1 img-1 img-2 img-2"
        "img-3 img-3 img-4 img-4"
        "img-5 img-5 img-6 img-6"
        "img-7 img-7 img-8 img-8";
    }

    .img-gallery a {
        height: 20rem;
    }
    .img-6,.img-1{   
        min-height: 20rem;
    }
}

@media screen and (max-width: 600px){
    .img-gallery {
        grid-template-areas: 
        "img-1 img-1 img-1 img-1"
        "img-2 img-2 img-2 img-2"
        "img-3 img-3 img-3 img-3"
        "img-4 img-4 img-4 img-4"
        "img-5 img-5 img-5 img-5"
        "img-6 img-6 img-6 img-6"
        "img-7 img-7 img-7 img-7"
        "img-8 img-8 img-8 img-8";
    }

    .img-gallery a,
    .img-1,
    .img-6 {
        height: 30rem;
    }
}